allenai/beaker-py/.github/actions/setup-venv/action.yml
name: Python virtualenv
description: Set up a Python virtual environment with caching
inputs:
  python-version:
    description: The Python version to use
    required: true
  cache-prefix:
    description: Update this to invalidate the cache
    required: true
    default: v0
  packages:
    description: Extra packages to install or pin
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - shell: bash
      run: |
        # Install prerequisites.
        pip install --upgrade pip setuptools wheel build virtualenv

    - shell: bash
      run: |
        # Get the exact Python version to use in the cache key.
        echo "PYTHON_VERSION=$(python --version)" >> $GITHUB_ENV

    - uses: actions/cache@v2
      id: virtualenv-cache
      with:
        path: .venv
        key: ${{ inputs.cache-prefix }}-${{ runner.os }}-${{ env.PYTHON_VERSION }}-${{ hashFiles('pyproject.toml') }}

    - if: steps.virtualenv-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        # Set up virtual environment without cache hit.
        test -d .venv || virtualenv -p $(which python) --copies --reset-app-data .venv

    - if: steps.virtualenv-cache.outputs.cache-hit != 'true' && inputs.packages == ''
      shell: bash
      run: |
        . .venv/bin/activate
        pip install -e .[dev]

    - if: steps.virtualenv-cache.outputs.cache-hit != 'true' && inputs.packages != ''
      shell: bash
      run: |
        . .venv/bin/activate
        pip install '${{ inputs.packages }}' -e .[dev]

    - if: steps.virtualenv-cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        # Set up virtual environment from cache hit.
        . .venv/bin/activate
        pip install --no-deps -e .[dev]

    - shell: bash
      run: |
        # Show environment info.
        . .venv/bin/activate
        echo "✓ Installed $(python --version) virtual environment to $(which python)"
        pip freeze

allenai/beaker-py/.github/workflows/main.yml
- name: Setup Python environment
  uses: ./.github/actions/setup-venv
  with:
    python-version: ${{ env.DEFAULT_PYTHON }}
    cache-prefix: pydantic-v1-${{ env.CACHE_PREFIX }}
    packages: pydantic<2.0